@charset "utf-8";

@font-face {
    font-family: 'Theinhardt'; 
    src: url('../font/theinhardt-light-webfont.woff') format('woff');
}


body {
    font-size: 62.5%;
    font-family: 'Theinhardt', 'Noto Sans KR', sans-serif;
}
#wrap {
    width: 100%;
    height: 100%;
}

/* Header */
#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}
.moblie_header_inner {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}
.moblie_header_inner .logo {
    margin: 0 80px 0 106px;
}
.moblie_header_inner .logo img {
    width: 112px;
}
.moblie_header_inner .search img {
    width: 20px;
    height: 100%;
}

/* ================== 사이드 메뉴 ==================== */
/* Side MENU */
.side_cover {
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: 10;
    transition: all .4s;
}

.side_bar {
    width: 100vw;
    height: 100%;
    background-color: #333;
    padding-top: 60px;
    overflow-y: auto;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
}
.side_header {
    transition: all .4s;
    padding: 0 20px;
    width: 100vw;
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: 10;

}
.side_bar::before {
    transition: all .3s cubic-bezier(.56, .06, 0, .97);
}
.sideBox {
    height: 100%;
}
.side_header .orange_logo {
    display: inline-block;
    background: url('../images/main/sulwhasoo_orange_logo_220902.png') no-repeat center;
    background-size: contain;
    width: 112px;
    height: 40px;
    margin-top: 10px;
}
.side_header .close_btn {
    width: 24px;
    height: 24px;
    background-image: url('../images/main/icon/gnb_close.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
.side_header::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 0;
    left: 0;
    top: 59px;
    width: 100%;
    height: 1px;
    background-color: #eee;
}
.side_content {
    height: calc(100% - 60px);
    overflow-y: auto;
}
.nav_list {
    padding: 16px 0;
    letter-spacing: -1px;
    background-color: #fff;
}
.nav_list .nav_d1 {
    position: relative;
    z-index: 1;
    font-size: 23px;
    font-weight: 400;
}

/* depth 메뉴가 없는 메뉴 */
.nav_list .nav_d1 .no_depth_menu,
.nav_list .nav_d1 .depth_toggle {
    display: inline-block;
    width: 100%;
    padding: 20px 0 12px 20px;
    color: #333;
}
/* depth 메뉴가 있는 메뉴 */
.nav_list .nav_d1 .depth_toggle {
    /* + 이미지 */
    background: url('https://cdn-icons-png.flaticon.com/512/1828/1828925.png') no-repeat center right 20px/14px auto;
}
.nav_list .nav_d1.on .depth_toggle {
    /* - 이미지 */
    background: url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 20px/14px auto;
}

/* 2depth menu */
.nav_d1 .nav_d2_box {
    color: #333;
    font-size: 19px;
    background: #faf9f5;
    padding: 0 20px;
}
.nav_d1 .nav_d2_box .nav_d2 {
    position: relative;
    z-index: 10;
    line-height: 1.6;
}
.nav_d1 .nav_d2_box .nav_d2 a{
    position: relative;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
}
.nav_d1 .nav_d2_box .nav_d2 .nav_d2_menu {
    border-bottom: 1px solid #eceae3;
}
.nav_d1 .nav_d2 .nav_d3_menu {
    /* + 이미지 */
    background: url('https://cdn-icons-png.flaticon.com/512/1828/1828925.png') no-repeat center right 0/14px auto;
}
.nav_d1 .nav_d2.on .nav_d3_menu {
    /* - 이미지 */
    background: url('https://cdn-icons-png.flaticon.com/512/860/860821.png') no-repeat center right 0/14px auto;
}

/* 3depth menu */
.nav_d2 .nav_d3_box {
    position: relative;
}
.nav_d2 .nav_d3_box .nav_d3 {
    position: relative;
    z-index: 10;
    line-height: 1.6;
    font-size: 16px;
}
.nav_d2 .nav_d3_box .nav_d3 a {
    position: relative;
    display: block;
    padding: 8px 0 8px 25px;
    color: #333;
}
/* 4depth menu */
.nav_d4_box .nav_d4 {
    position: relative;
    z-index: 10;
    line-height: 1.6;
    font-size: 15px;
}
.nav_d4_box .nav_d4 a {
    position: relative;
    display: block;
    padding: 2px 0 2px 33px;
    color: #888;
}
.nav_list>li.noDepth a {
    background-image: none;
}
.b500 {
    /* 영문 글자 두께 */
    font-weight: 600;
}

/* 사이드메뉴 하단 */
.other_info {
    padding-top: 12px;
    background: #333;
}
.other_info ul {
    padding-bottom: 13px;
}
.other_info ul li {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    line-height: 1.4;
}
.other_info ul li:first-child a {
    border-bottom: 1px solid #fff;
}
.other_info .mobile_select_language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 18px 20px;
    border-top: 1px solid #424242;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
}
.other_info .mobile_select_language .language_select img {
    padding: 4px 0px 0px 4px;
}
/* ================== /사이드 메뉴 ==================== */


/* 슬라이드 css */
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

/* 텍스트 애니메이션 */
.slide_text_wrap {
    width: 100%;
    position: absolute;
    top: 20%;
    transform: translateY(20px);
    white-space: nowrap;
    z-index: 10;
    /* 기본적으로 아래로 숨겨진 상태로 시작하도록 설정 */
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    text-align: center;
    line-height: 1.5;
}
.slide_text_wrap p {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -.025em;
    color: #fff;
    text-shadow: 1px 1px 6px #666;
    animation: textFloat 1.3s cubic-bezier(.4,0,.2,1) both;
    animation-delay: .3s;
}
.slide_text_wrap h2 {
    font-size: 24px;
    padding: 16px 0 0;
    color: white;
    font-weight: 500;
    letter-spacing: -.025em;
    text-shadow: 0 0 3px hsla(0deg,0%,40%,.994);
    animation: textFloat 1.3s cubic-bezier(.4,0,.2,1) both;
    animation-delay: .5s;
}
.slide_text_wrap h2 span {
    font-weight: 600;
}

/* 글자 떠오르기 애니메이션 적용 */
@keyframes textFloat {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
/* 슬라이드가 활성화되었을 때 애니메이션 적용 */
.swiper-slide-active .slide_text_wrap {
    opacity: 1;
    transform: translateY(0);
}

/* 프로그레스바 */
.pagination_container {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    margin-bottom: 25px;
}
.pagination_container_inner {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
}
.progressbar {
    width: 83.33333% !important;
    position :relative;
}

/* 슬라이드 재생/멈춤 */
.swiper .pause {
    width: 13px;
    height: 13px;
    z-index: 30;
    background: transparent;
    border: none;
    cursor: pointer;
}
.swiper .pause > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-left: 3.5px solid #fff;
    border-right: 3.5px solid #fff;
}
.swiper .play > span {
    border-left: 10px solid #fff;
    border-right: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

.pc_swiper_prev {
    display: none;
}
.pc_swiper_next {
    display: none;
}
.pc_header_inner {
    display: none;
}

/* ================== 햄버거 아이콘 ==================== */
.header_line .hamburger {
    position: relative;
    height: 100%;
}
.hamburger #sideBar_open {
    position: absolute;
    top: 50%;
    left: -5px;
    margin-top: -15px;
    padding: 5px;
    z-index: 2;
}
.hamburger #sideBar_open .icon_menu {
    position: relative;
    width: 23px;
    height: 18px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    background: 0;
    display: inline-block;
}
.hamburger #sideBar_open .icon_menu::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -1px;
    border-top: 2px solid white;
}
/* ================== /햄버거 아이콘 ==================== */


/* Recommend Area */
.recommend {
    margin-top: 36px;
    padding: 0 20px;
}
.recommend h1 {
    font-size: 22px;
    text-align: center;
    padding-bottom: 24px;
    color: black;
    font-weight: 500;
}
.recommend_card {
    position: relative;
    z-index: 1;
}
.recommend_card img {
    width: 88.8889vw;
}

/* 추천섹션 텍스트 css */
.recommend_txt {
    text-align: center;
    line-height: 1.5;
}
.recommend_txt h2 {
    font-weight: 500;
    margin-top: 23px;
    font-size: 16px;
}
.recommend_txt span {
    font-weight: 600;
}
.recommend_txt p {
    font-size: 13px;
    padding: 2px 0 10px;
    color: #888;
}
.recommend_txt .price {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -.025em;
    color: #000;
}

/* 슬라이드 이전/다음 버튼 */
.swiper-button {
    position: absolute;
    top: 50%;
    transform: translateY(-270%);
    z-index: 1;
    width: 35px;
    height: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255,255,255,.4);
}
.swiper_button_prev {
    position: absolute;
    left: 0;
    background: url('../images/main/icon/swiper_arrow_prev.png') rgba(255,255,255,.4) no-repeat center;
    background-size: 40px 40px;
}
.swiper_button_next {
    position: absolute;
    right: 0;
    background: url('../images/main/icon/swiper_arrow_next.png') rgba(255,255,255,.4) no-repeat center;
    background-size: 40px 40px;
}


/* 프로그레스바 */
.recommend_container {
    position: relative;
    margin-top: 20px;
}
.recommend_container_inner {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
}

.recommend_progressbar {
    width: 90% !important;
    position : relative;
}

/* 슬라이드 재생/멈춤 */
.recommend_container_inner .recommend_pause {
    width: 13px;
    height: 13px;
    z-index: 30;
    background: transparent;
    border: none;
    cursor: pointer;
}
.recommend_container_inner  .recommend_pause > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-left: 3.5px solid #aeaeae;
    border-right: 3.5px solid #aeaeae
}
.recommend_container_inner .recommend_play > span {
    border-left: 10px solid #aeaeae;
    border-right: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

/* Bestseller Area */
.bestseller {
    margin-top: 98px;
    padding: 0 20px;
    position: relative;
}
.bestseller picture img {
    max-width: 100%;
}
.bestseller_txt {
    position: absolute;
    left: 15%;
    bottom: 8.3333333333%;
    line-height: 1.7;
}
.bestseller_txt h2 {
    font-size: 24px;
    letter-spacing: -.025em;
    font-weight: 500;
}
.bestseller_txt p {
    color: #666;
    font-size: 14px;
    font-weight: 300;
}
.bestseller_txt button {
    font-size: 11px;
    padding: 5px 20px;
    margin: 18px 0 0 0;
    border: 1px solid rgba(0,0,0,.4);
}

/* Season recommend Area */
.season_recommend {
    margin-top: 78px;
    padding: 0 20px;
}
.season_recommend h2 {
    font-size: 22px;
    letter-spacing: -.025em;
    font-weight: 500;
    text-align: center;
    padding-bottom: 24px;
}
.card_section {
    padding-bottom: 15px;
}
.card_section_container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: row wrap;
}
.cardBox {
    position: relative;
    flex: 1 1 auto;
    width: 23.75%;
    height: 100%;
    padding-bottom: 3.4722222222%;
}
.card02 {
    order: 1;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-bottom: 16px;
}
.card02 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card02_txt {
    margin-top: 3.8709677419%;
}
.card02_txt h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.025em;
    padding-bottom: 10px;
}
.card02_txt p {
    font-size: 13px;
    line-height: 1.3;
    letter-spacing: -.025em;
    color: #666;
    font-weight: 400;
}
.card01 {
    order: 2;
    width: 48%;
    height: 100%;
    background-color: #ededed;
    margin-right: 5px;
    line-height: 1.5;
    padding-bottom: 6.25%;
}
.card01 article, .card03 article {
    padding: 6.25%;
}
.card01 img, .card03 img {
    width: 135px;
}
.card03 {
    order: 3;
    width: 48%;
    height: 100%;
    background-color: #ededed;
    margin-left: 5px;
    line-height: 1.5;
    padding-bottom: 6.25%;
}
.card01_txt h3, .card03_txt h3 {
    font-size: 16px;
    font-weight: 500;
}
.card01_txt .detail_info, .card03_txt .detail_info {
    padding: .6451612903% 10.9677419355% 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    color: #888;
    letter-spacing: -.025em;
    font-weight: 400;
}
.card01_txt .price, .card03_txt .price {
    font-size: 12px;
    font-weight: 400;
    color: #000;
}

/* Flagship Area */
.flagship {
    padding: 0 20px;
    margin-top: 95px;
    text-align: center;
}
.bukchon_box, .dosan_box {
    width: 100%;
}
.bukchon img, .dosan img {
    width: 100%;
}
.bukchon h2, .dosan h2 {
    font-size: 22px;
    font-weight: 500;
    padding: 28px 0 20px;
}
.bukchon button {
    margin-bottom: 45px;
}
.bukchon button, .dosan button {
    font-size: 11px;
    padding: 6px 20px;
    border: 1px solid rgba(0,0,0,.4);
}

/* #With Sulwhasoo Area */
.sns_review {
    padding: 0 20px;
    margin-top: 95px;
    text-align: center;
}
.with_sulwhasoo h2 {
    font-size: 22px;
    text-align: center;
    padding-bottom: 24px;
    font-weight: bold;
}
.with_img:first-child {
    margin-left: 1px;
}
.with_img {
    margin: 0 9px;
    cursor: url('../images/main/icon/cursor_img.webp');
    position: relative;
}
.with_img img {
    width: 160px;
    height: 160px;
}
.with_img .circle_icon {
    display: inline-block;
    background: #000;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 5;
}
.with_img .circle_icon::after {
    content: '\f290';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    font-style: normal;
}

/* Footer */
#footer {
    margin-top: 28px;
    padding: 15px 0 0;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
}
#footer .sns_area {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #eee;
    min-width: 240px;
    height: 55px;
}
#footer .sns_area article {
    padding-left: 10px;
    align-self: center;
}
.footer_toggle {
    position: relative;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 15.555vw;
    font-size: 3.333vw;
    font-weight: 500;
    color: #767676;
    letter-spacing: -.02em;
}
.footer_info {
    background-color: #f8f7f5;
}
.footer_toggle i {
    font-style: normal;
}
.footer_toggle strong {
    font-weight: 600;
}
.toggle_btn {
    transition: all .4s;
    transform: rotate(0);
}
.toggle_btn::after {
    display: block;
    content: '';
    background: url('../images/main/icon/footer_slidedown_arrow.png') no-repeat center;
    transition: all .4s;
    width: 7.166vw;
    padding: 0 0 0 15px;
    height: 15.555vw;
    background-size: 4.166vw auto;
}
.toggle_btn.is_open {
    transition: all .4s;
    transform: rotate(180deg);
}
.toggle_info {
    height: 159px;
    transition: height .3s;
}
.inner_info_container {
    border-top: 1px solid #eee;
    padding: 4.444vw 15px 8.888vw;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

/* First inner_info */
.inner_info {
    width: calc(100% - 13.333vw);
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
}
.inner_info span {
    padding-right: 4.444vw;
    font-size: 3.333vw;
    position: relative;
    color: #222;
    line-height: 2;
    cursor: pointer;
}
.inner_info span:not(:last-child)::after {
    display: block;
    content: '';
    position: absolute;
    right: 2.222vw;
    height: 3.333vw;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    background-color: #999;
}
.inner_info span strong {
    font-weight: bold;
}

/* Second inner_info */
.inner_info + .inner_info {
    margin-top: 4.166vw;
}
.inner_info + .inner_info p,
.inner_info + .inner_info span {
    color: #888;
    font-size: 3.333vw;
    line-height: 2;
}

/* Footer Mark */
.footer_mark {
    width: 13.333vw;
}
.footer_mark img {
    max-width: 100%;
}

/* 태블릿 미디어 쿼리 768px 이상 */
@media screen and (min-width:768px){
    /* 프로그레스바 */
    .pagination_container {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
        margin-bottom: 5.46875%;
    }
    .pagination_container_inner {
        display: flex;
        align-items: center;
        gap: 12px;
        max-width: 1440px;
        margin: 0 auto;
        /* center -> flex-start */
        justify-content: flex-start;
    }
    .progressbar {
        width: 300px !important;
        position :relative;
        margin-left: 7.2265625%;
    }
    
    /* 슬라이드 재생/멈춤 아이콘 크기 수정 */
    .swiper .play > span {
        border-left: 7px solid #fff;
        border-right: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }

    /* 텍스트 애니메이션 */
    .slide_text_wrap {
        /* 수정 */  
        top: 50%;
        /* 추가 */
        left: 0;
        /* 수정 */        
        text-align: left;
        /* 추가 */
        padding-left: 7.2265625%;
    }

    /* Recommend Area */
    .recommend {
        margin-top: 85px;
    }
    .recommend h1 {
        text-align: left;
        font-weight: 500;
    }

    /* 추천섹션의 이미지 크기 변경 */
    .recommend_card img {
        width: 29.9479vw;
    }
    /* 프로그레스바 */
    .recommend_container_inner {
        /* flex-start -> center */
        justify-content: center;
    }
    .recommend_progressbar {
        width: 300px !important;
        position : relative;
    }    

    /* 슬라이드 재생/멈춤 아이콘 크기 수정 */
    .recommend_container_inner .recommend_play > span {
        border-left: 7px solid #aeaeae;
        border-right: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    .recommend_container {
        position: relative !important;
        margin-top: 36px;
    }
    /* 베스트셀러 텍스트 위치 수정 */
    .bestseller_txt {
        left: 12.1951219512%;
        bottom: 16%;
    }
    .bestseller_txt button {
        font-size: 10px;
        margin: 20px 0 0 0;
        letter-spacing: -.025em;
        padding: 8px 23px;
        border: 1px solid #000;
    }
    
    /* 슬라이드 이전/다음 버튼 */
    .swiper-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 50px;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,.4);
        cursor: pointer;
    }
    .pc_swiper_prev {
        display: block;
        position: absolute;
        left: 0;
        background: url('../images/main/icon/swiper_arrow_prev.png') rgba(255,255,255,.4) no-repeat center;
        background-size: 50px 50px;
    }
    .pc_swiper_next {
        display: block;
        position: absolute;
        right: 0;
        background: url('../images/main/icon/swiper_arrow_next.png') rgba(255,255,255,.4) no-repeat center;
        background-size: 50px 50px;
    }

    /* Season recommend Area */
    .season_recommend h2 {
        text-align: left;
    }
    .cardBox {
        padding-bottom: 3.4552845528%;
    }
    .card_section {
        padding-bottom: 15px;
    }
    .card_section_container {
        flex-flow: row nowrap;
    }
    .card01 {
        order: 1;
        margin-right: 5px;
    }
    .card02 {
        width: 100%;
        margin: 0 10px;
        padding: 0;
    }
    .card03 {
        order: 3;
        margin-left: 5px;
    }
    .card01 article, .card03 article {
        padding: 3.4552845528%;
    }
    .card01 img, .card03 img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card02 img {
        object-fit: cover;
        width: 352px;
        height: 286px;
    }
    .card02_txt {
        width: 100%;
        position: absolute;
        margin-top: 10.3448275862%;
        left: 0;
        bottom: 0;
        text-align: left;
    }
    .card02_txt h3 {
        padding-left: 5.6497175141%;
        font-size: 18px;
        font-weight: 500;
    }
    .card02_txt p {
        font-size: 12px;
        line-height: 1.8;
        padding-top: 1.4124293785%;
        padding-left: 5.6497175141%;
        padding-bottom: 2.9574468085%;
    }

    .card01_txt .detail_info,
    .card03_txt .detail_info {
        padding: 0 1.7708333333% 12px;
        white-space: wrap;
        overflow: auto;
        text-overflow: clip;
    }

    /* Flagship Area */
    .flagship_container {
        display: flex;
        justify-content: center;
        margin: 0 -10px;
    }
    .bukchon_box, .dosan_box {
        width: 100%;
        margin: 0 10px;
    }
    .bukchon img, .dosan img {
        width: 100%;
    }
    .bukchon, .dosan {
        margin: 0 10px;
    }
    .bukchon button, .dosan button {
        font-size: 10px;
        padding: 2.171875% 4.39453125%;
        border: 1px solid #000;
    }

    /* #With Sulwhasoo Area */
    .with_sulwhasoo h2 {
        text-align: left;
    }
    .with_img {
        width: 160px;
        height: 160px;
        margin: 0 9px;
        position: relative;
        overflow: hidden;
    }
    .with_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .with_img .circle_icon {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
    }
    .footer_button_bg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 70px;
        height: 100%!important;
    }

    /* Footer */
    .footer_toggle {
        /* 수정 */
        height: 56px;
        font-size: 1.173vw;
        padding: 0 30px;
        /* 추가 */
        justify-content: space-between;
    }
    .toggle_btn::after {
        display: block;
        content: '';
        background: url('../images/main/icon/footer_slidedown_arrow.png') no-repeat center;
        transition: all .4s;
        width: 15px;
        height: 56px;
        padding: 0 0 0 30px;
        background-size: 15px auto;
    }
    .toggle_info {
        height: 103px;
        transition: height .3s;
    }
    .inner_info_container {
        padding: 16px 30px 32px;
    }

    /* First inner_info */
    .inner_info {
        width: calc(100% - 48px);
    }
    .inner_info span {
        padding-right: 3.444vw;
        font-size: 1.173vw;
    }
    .inner_info span:not(:last-child)::after {
        right: 11px;
        top: 55%;
        height: 1.173vw;

    }

    /* Second inner_info */
    .inner_info + .inner_info {
        margin-top: 15px;
    }

    .inner_info + .inner_info p,
    .inner_info + .inner_info span {
        padding-right: 15px;
        font-size: 1.173vw;
    }
    
    /* Footer Mark */
    .footer_mark {
        width: 48px;
    }

}



/* PC 미디어 쿼리 1024px 이상 */
@media screen and (min-width:1024px){
    /* Side MENU */
    .side_cover {
        display: none;
    }
    .moblie_header_inner {
        display: none;
    }

    /* ======== PC Header ======== */
    .pc_header_inner  {
        display: block;
    }
    #header {
        padding: 20px 0 0 0;
        z-index: 10;
        background: rgba(255, 255, 255, 0);
        transition: all .3s;
        cursor: pointer;
    }
    /* GNB 호버 시 배경색 변경 */
    #header:hover {
        background: rgba(255, 255, 255, 1);
    }
    /* GNB 호버 시 글자색 변경 */
    #header:hover div {
        color: black;
    }
    /* GNB 호버 시 이미지 변경 */
    #header:hover #language_icon {
        content: url('../images/main/icon/language_arrow_black.png');
    }

    #header:hover #pc_orange_logo {
        content: url('../images/main/sulwhasoo_orange_logo_220902.png');
    }

    #header:hover #search_icon {
        content: url('../images/main/icon/search_black_icon.png');
    }
    .w1440 {
        width: 1440px;
        margin: 0 auto;
    }
    .w1100 {
        width: 1100px;
        margin: 0 auto;
    }
    .pc_lnb {
        position: relative;
        z-index: 10;
        display: flex;
        width: 100%;
        max-width: 1100px;
        height: 78px;
        justify-content: space-between;
        color: white;
        font-size: 15px;
    }
    .pc_lnb .language_select img {
        padding: 3px 0 0 6px;
    }
    .pc_lnb .pc_logo {
        position: absolute;
        top: 0;
        left: 35%;
        z-index: 5;
        display: table;
        height: 60%;
        width: 30%;
        margin: 0 auto;
        text-align: center;
        vertical-align: top;
    }
    .pc_lnb .pc_logo a {
        display: table-cell;
        width: 100%;
        padding-top: 1px;
        vertical-align: middle;
    }
    .pc_lnb .pc_logo img {
        width: 166px;
    }
    .search_area span {
        padding: 0 15px;
        font-size: 15px;
        line-height: 1.5;
        position: relative;
    }
    .search_area span:nth-child(2):after {
        content: '|';
        display: inline-block;
        position: absolute;
        top: 42%;
        left: -2px;
        transform: translateY(-50%);
    }
    .search_area span:nth-child(3):before {
        content: '|';
        display: inline-block;
        position: absolute;
        top: 42%;
        left: -2px;
        transform: translateY(-50%);
    }
    .search_area span img {
        margin-top: 3px;
        width: 17px;
        height: 17px;
    }

    /* ========= GNB MENU ========= */
    .pc_nav {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 7%;
    }
    .pc_gnb_menu {
        display: flex;
        justify-content: space-between;
        max-width: 772px;
        margin: 0 auto;
    }

    .pc_gnb_menu .pc_nav_d1 {
        color: white;
        font-size: 16px;
    }

    #header:hover .d1_menu {
        color: black;
    }

    /* ===== 1depth MENU 호버시 css ===== */
    .pc_nav_d1 .d1_menu {
        position: relative;
        display: inline-block;
        padding-bottom: 12px;
    }
    .pc_nav_d1 .d1_menu::after {
        position: absolute;   
        left: -2px;
        right: -2px;
        bottom: 0;
        content: '';
        height: 2px;
        background: #000;
        opacity: 0;
        transition: opacity .3s linear;
    }
    .pc_nav_d1:hover .d1_menu::after {
        opacity: 1;
    }

    /* ===== 2depth MENU css ===== */
    .pc_nav_d2_box {
        display: none; 
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 3px 0;
        background-color: #fff;
        border-top: 1px solid #eaeaea;
    }
    .pc_nav_d2_container {
        max-width: 772px;
        margin: 0 auto;
        display: flex;
        text-align: left;
    }
    .pc_nav_d2_container .pc_nav_d2 {
        color: #888;
        font-size: 15px;
    }
    .d2_box1, .d2_box2, .d2_box3, .d2_box4  {
        justify-content: center;
    }
    .d2_box1 li, .d2_box2 li, .d2_box3 li, .d2_box4>.pc_nav_d2  {
        padding: 9px 15px 6px;
    }
    .d2_box2 {
        width: 400px;
        transform: translateX(34%);
    }
    .d2_box3 {
        width: 500px;
        transform: translateX(37.5%);
    }
    .d2_box4 {
        padding-top: 22px;
        padding-bottom: 30px;
        width: 100%;
        justify-content: space-between;
        font-size: 16px;
        line-height: 1.5;
    }
    .d2_box4 .pc_nav_d2 {
        font-size: 15px;
        line-height: 2.5;
        font-weight: 600;
        color: black;
    }
    .pc_nav_d3_box .pc_nav_d3 a {
        padding: 9px 15px 6px 0;
        color: #888;
    }
    .pc_nav_d2:hover .d2_hover,
    .pc_nav_d3 a:hover {
        font-weight: bold;
        color: black;
    }

    /* ===================== Swiper ====================== */
    /* 텍스트 애니메이션 */
    .slide_text_wrap {
        top: 50%;
        left: 0;
        text-align: left;
        padding-top: 4%;
        padding-left: 13.2265625%;
    }
    .slide_text_wrap p {
        font-size: 18px;
        text-shadow: 1px 1px 6px rgba(102,102,102,.9019607843);
    }
    .slide_text_wrap h2 {
        font-size: 36px;
        padding: 13px 0 10.15625%;
        text-shadow: 1px 1px 6px rgba(102,102,102,.9019607843);
    }

    /* 프로그레스바 */
    .pagination_container {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
        margin-bottom: 5.46875%;
    }
    .pagination_container_inner {
        display: flex;
        align-items: center;
        gap: 12px;
        max-width: 1440px;
        margin: 0 auto;
        /* center -> flex-start */
        justify-content: flex-start;
        margin-left: 12.2265625%;
    }
    .progressbar {
        width: 416px !important;
        position: relative;
        margin-left: 1.2265625%;
    }

    /* 슬라이드 재생/멈춤 아이콘 크기 수정 */
    .swiper .play > span {
        border-left: 7px solid #fff;
        border-right: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }

    /* 슬라이드 이전/다음 버튼 */
    .swiper-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        width: 68px;
        height: 68px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,.4);
        cursor: pointer;
    }
    .pc_swiper_prev {
        display: block;
        position: absolute;
        left: 0;
        background: url('../images/main/icon/swiper_arrow_prev.png') rgba(255,255,255,.4) no-repeat center;
        background-size: 80px 80px;
    }
    .pc_swiper_next {
        display: block;
        position: absolute;
        right: 0;
        background: url('../images/main/icon/swiper_arrow_next.png') rgba(255,255,255,.4) no-repeat center;
        background-size: 80px 80px;
    }

    .recommend, .season_recommend, .flagship, .sns_review {
        margin-top: 120px;
        padding: 0 24px;
    }

    /* Recommend Area */
    .recommend h1 {
        font-size: 28px;
        letter-spacing: -.025em;
        padding-bottom: 20px;
    }

    /* 추천섹션의 이미지 크기 변경 */
    .recommend_card img {
        width: 100%;
        margin-right: 24px;
    }
    .swiper_button_prev,
    .swiper_button_next {
        top: 37%;
    }

    /* 추천섹션 css */
    .recommend_txt {
        text-align: center;
        line-height: 1.5;
    }
    .recommend_txt h2 {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -.025em;
        margin-top: 23px;
    }
    .recommend_txt span {
        font-weight: 600;
    }
    .recommend_txt p {
        font-size: 16px;
        letter-spacing: -.025em;
        color: #888;
        padding: 2px 0 14px;
    }
    .recommend_txt .price {
        font-size: 16px;
        letter-spacing: -.025em;
    }

    .recommend_progressbar {
        width: 420px !important;
        position : relative;
    }   

    /* 베스트셀러 css */
    .bestseller {
        margin-top: 120px;
        padding: 0 24px;
    }
    .bestseller picture img {
        width: 100%;
    }
    .bestseller_txt h2 {
        font-size: 32px;
    }
    .bestseller_txt p {
        font-size: 18px;
        padding: 7px 0 0 0;
    }
    .bestseller_txt button {
        font-size: 14px;
        padding: 8px 23px;
        margin: 26px 0 0 0;
    }

    /* Season recommend Area */
    .season_recommend h2 {
        font-size: 28px;
        padding-bottom: 20px;
    }
    .card_section {
       justify-content: space-between;
       margin-bottom: 52px;
    }
    .card01, .card03 {
        width: 23.75%;
        height: 100%;
        padding-bottom: 3.4722222222%;
    }
    .card01 article, .card03 article {
        margin: 0 auto;
        padding: 3.4722222222%;
    }
    .card01 img, .card03 img {
        width: 100%;
    }
    .card02 {
        margin: 0 24px;
        width: 49.1666666667%;
    }
    .card02 img {
        max-width: 100%;
        height: auto;
        object-fit: cover; /* 이미지 크롭 */
    }
    /* 텍스트 크기 수정 */
    .card01_txt h3, .card03_txt h3 {
        font-size: 20px;
        padding-bottom: 3px;
    }
    .card01_txt .detail_info, .card03_txt .detail_info {
        font-size: 16px;
        padding: 0 1.7708333333% 15px;
    }
    .card01_txt .price, .card03_txt .price {
        font-size: 16px;
    }
    .card02_txt h3 {
        font-size: 24px;
        padding-left: 8.7570621469%;
    }
    .card02_txt p {
        font-size: 16px;
        padding-top: 1.0638297872%;
        padding-left: 8.7570621469%;
        padding-bottom: 6.8085106383%;
    }

    /* Flagship Area */
    .bukchon h2,
    .dosan h2 {
        font-size: 28px;
        padding: 25px 0 30px;
    }
    .bukchon button,
    .dosan button {
        font-size: 14px;
        padding: 1.3020833333% 4.6875%;
    }

    .bukchon img,
    .dosan img {
        width: 36.8229vw;
    }

    /* #With Sulwhasoo Area */
    .sns_review {
        cursor: grab;
    }
    .with_sulwhasoo h2 {
        font-size: 28px;
        padding-bottom: 30px;
    }





}