<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Group Anyway" />
    <meta name="description" content="Portfolio, Sulwhasoo clone coding" />
    <title>Portfolio, Sulhwasoo</title>
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon/favicon32.png" />
    <link
      rel="apple-touch-icon=precomposed"
      href="./images/favicon/favicon144.png"
    />
    <!-- jQuery -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>

    
    <!-- 기본 코딩 CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css" />
    <link rel="stylesheet" href="./css/display_none_scrollbar.css" />
    
    <!-- 페이지 CSS -->
    <link rel="stylesheet" href="./css/swiper_custom.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <link rel="stylesheet" href="./css/style.css" />




    <!-- 내부 스타일 영역 -->
    <style>

    </style>

    <!-- 내부 스크립트 영역 -->
    <script>
      window.onload = function () {
      };
    </script>

  </head>
  <body>
    <div id="wrap">
      <!-- Header -->
      <header id="header">
        <!-- 모바일/태블릿 버전 header -->
        <div class="moblie_header_inner">
          <div class="hamburger">
            <button type="button" id="sideBar_open"><i class="icon_menu"></i></button>
          </div>
          <div class="logo">
            <a href="index.html" class="logo_a">
              <img src="./images/main/sulwhasoo_white_logo.png" alt="설화수로고">
            </a>
          </div>
          <div class="search"><img src="./images/main/icon/search_white_icon.png" alt="서치아이콘"></div>
        </div>
        <!-- /모바일/태블릿 버전 header -->
        <!-- PC버전 header -->
        <div class="pc_header_inner">
          <div class="pc_lnb w1100">
            <div class="language_select">한국/한국어 <img src="./images/main/icon/language_arrow_white.png" alt="언어선택탭" id="language_icon"></div>
            <div class="pc_logo"><a href="index.html"><img src="./images/main/sulwhasoo_white_logo.png" alt="설화수로고" id="pc_orange_logo"></a></div>
            <div class="search_area">
              <span>매장찾기</span>
              <span>구매하기</span>
              <span><img src="./images/main/icon/search_white_icon.png" alt="서치아이콘" id="search_icon"></span>
            </div>
          </div>
          <div class="pc_nav">
            <ul class="pc_gnb_menu">
              <!-- a 링크 추후 각 페이지로 수정 -->
              <li class="pc_nav_d1"><a href="#" class="d1_menu">윤조</a></li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">자음생</a></li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">기프트</a></li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">제품</a>
                <ul class="pc_nav_d2_box">
                  <div class="pc_nav_d2_container d2_box1">
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">스킨케어</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">메이크업</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">남성</a></li>
                  </div>
                </ul>
              </li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">스파</a>
                <ul class="pc_nav_d2_box">
                  <div class="pc_nav_d2_container d2_box2">
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">소개</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">스파 프로그램</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">예약</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">매장 찾기</a></li>
                  </div>
                </ul>
              </li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">플래그십 스토어</a>
                <ul class="pc_nav_d2_box">
                  <div class="pc_nav_d2_container d2_box3">
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">설화수 북촌</a></li>
                    <li class="pc_nav_d2"><a href="#" class="d2_hover">설화수 도산</a></li>
                  </div>
                </ul>
              </li>
              <li class="pc_nav_d1"><a href="#" class="d1_menu">ABOUT 설화수</a>
                <ul class="pc_nav_d2_box">
                  <div class="pc_nav_d2_container d2_box4">
                    <li class="pc_nav_d2"><a href="#" class="d2_menu">브랜드 스토리</a>
                      <ul class="pc_nav_d3_box">
                        <li class="pc_nav_d3"><a href="#">브랜드 빌리프</a></li>
                        <li class="pc_nav_d3"><a href="#">브랜드 캠페인</a></li>
                      </ul>
                    </li>
                    <li class="pc_nav_d2"><a href="#" class="d2_menu">브랜드 앰버서더</a>
                      <ul class="pc_nav_d3_box">
                        <li class="pc_nav_d3"><a href="#">로제</a></li>
                        <li class="pc_nav_d3"><a href="#">틸다 스윈튼</a></li>
                      </ul>
                    </li>
                    <li class="pc_nav_d2"><a href="#" class="d2_menu">ART</a>
                      <ul class="pc_nav_d3_box">
                        <li class="pc_nav_d3"><a href="#">MET</a></li>
                        <li class="pc_nav_d3"><a href="#">설화문학전</a></li>
                      </ul>
                    </li>
                    <li class="pc_nav_d2"><a href="#" class="d2_menu">HERITAGE</a>
                      <ul class="pc_nav_d3_box">
                        <li class="pc_nav_d3"><a href="#">SINCE 1932</a></li>
                        <li class="pc_nav_d3"><a href="#">명작컬렉션</a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- /PC버전 header -->
      </header>
      <!-- /Header -->
      
      <!-- Side MENU -->
      <div class="side_cover">
        <div class="side_header">
          <a href="#" class="orange_logo"></a>
          <button type="button" class="close_btn"></button>
        </div>
        <nav id="side_bar" class="side_bar">
          <div class="sideBox">
            <div class="side_content">
              <ul id="global_nav" class="nav_list">
                <li class="nav_d1"><a href="#" class="no_depth_menu">윤조</a></li>
                <li class="nav_d1"><a href="#" class="no_depth_menu">자음생</a></li>
                <li class="nav_d1"><a href="#" class="no_depth_menu">기프트</a></li>
                <li class="nav_d1"><a href="#" class="depth_toggle">제품</a>
                  <ul class="nav_d2_box">
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">스킨케어</a></li>
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">메이크업</a></li>
                    <li class="nav_d2"><a href="#">남성</a></li>
                  </ul>
                </li>
                <li class="nav_d1"><a href="#" class="depth_toggle">스파</a>
                  <ul class="nav_d2_box">
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">소개</a></li>
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">스파 프로그램</a></li>
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">예약</a></li>
                    <li class="nav_d2"><a href="#">매장 찾기</a></li>
                  </ul>
                </li>
                <li class="nav_d1"><a href="#" class="depth_toggle">플래그십 스토어</a>
                  <ul class="nav_d2_box">
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">플래그십 스토어</a></li>
                    <li class="nav_d2"><a href="#" class="nav_d2_menu">설화수 북촌</a></li>
                    <li class="nav_d2"><a href="#">설화수 도산</a></li>
                  </ul>
                </li>
                <li class="nav_d1"><a href="#" class="depth_toggle">ABOUT 설화수</a>
                  <ul class="nav_d2_box">
                    <li class="nav_d2"><a href="#" class="nav_d2_menu nav_d3_menu">브랜드 스토리</a>
                      <ul class="nav_d3_box">
                        <li class="nav_d3"><a href="#">브랜드 빌리프</a></li>
                        <li class="nav_d3"><a href="#">브랜드 캠페인</a></li>
                      </ul>
                    </li>
                    <li class="nav_d2"><a href="#" class="nav_d2_menu nav_d3_menu">브랜드 앰버서더</a>
                      <ul class="nav_d3_box">
                        <li class="nav_d3"><a href="#">로제</a></li>
                        <ul class="nav_d4_box">
                          <li class="nav_d4"><a href="#">PART 1 SULWHASOO REBLOOM</a></li>
                          <li class="nav_d4"><a href="#">PART 2 ROSÉ IN BUKCHON</a></li>
                        </ul>
                        <li class="nav_d3"><a href="#" class="nav_d2_menu">틸다 스윈튼</a></li>
                      </ul>
                    </li>
                    <li class="nav_d2 b500"><a href="#" class="nav_d2_menu nav_d3_menu">ART</a>
                      <ul class="nav_d3_box">
                        <li class="nav_d3 b500"><a href="#">MET</a></li>
                        <li class="nav_d3"><a href="#" class="nav_d2_menu">설화문화전</a></li>
                      </ul>
                    </li>
                    <li class="nav_d2 b500"><a href="#" class="nav_d2_menu nav_d3_menu">HERITAGE</a>
                      <ul class="nav_d3_box">
                        <li class="nav_d3 b500"><a href="#">SINCE 1932</a></li>
                        <li class="nav_d3"><a href="#">명작컬렉션</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="other_info">
                <ul>
                  <li><a href="#">로그인</li>
                  <li>매장찾기</li>
                </ul>
                <button type="button" class="mobile_select_language">
                  <span>LANGUAGE</span>
                  <span class="language_select">한국/한국어 <img src="/images/main/icon/plus.png" alt="플러스아이콘"></span>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- /Side MENU -->

      
      <!-- Content -->
      <main>
        <!-- 스와이퍼 영역 -->
        <section class="main_slide_sections">
          <div class="swiper mySwiper swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <picture>
                  <source srcset="./images/main/slide01_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide01_768.jpg" alt="슬라이드01">
                </picture>
                <div class="slide_text_wrap w1440">
                  <p>NEW BRAND FILM</p>
                  <h2>인삼, 아름다움 그리고 설화수</h2>
                </div>
              </li>
              <li class="swiper-slide main_slide">
                <picture>
                  <source srcset="./images/main/slide02_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide02_768.jpg" alt="슬라이드02">
                </picture>
                <div class="slide_text_wrap">
                  <p>NEW GLOBAL AMBASSADOR</p>
                  <h2>설화수, 그리고 <span>TILDA</span></h2>
                </div>
              </li>
              <li class="swiper-slide main_slide">
                <picture>
                  <source srcset="./images/main/slide03_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide03_768.jpg" alt="슬라이드03">
                </picture>
                <div class="slide_text_wrap">
                  <p>Sulwhasoo Flagship Store</p>
                  <h2><span>ROSÉ in BUKCHON</span></h2>
                </div>
              </li>
              <li class="swiper-slide main_slide">
                <picture>
                  <source srcset="./images/main/slide04_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide04_768.jpg" alt="슬라이드04">
                </picture>
                <div class="slide_text_wrap">
                  <p>Concentrated Ginseng Renewing Cream EX</p>
                  <h2>자음생크림</h2>
                </div>
              </li>
              <li class="swiper-slide main_slide">
                <picture>
                  <source srcset="./images/main/slide05_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide05_768.jpg" alt="슬라이드05">
                </picture>
                <div class="slide_text_wrap">
                  <p>SULWHASOO FIRST CARE ACTIVATING SERUM VI</p>
                  <h2>윤조에센스 <span>6</span>세대</h2>
                </div>
              </li>
              <li class="swiper-slide main_slide">
                <picture>
                  <source srcset="./images/main/slide06_1920.jpg" media="(min-width: 768px)">
                  <img src="./images/main/slide06_768.jpg" alt="슬라이드06">
                </picture>
                <div class="slide_text_wrap last_slide_text">
                  <p>Amore mall (7.24-7.30)</p>
                  <h2><span>BRAND WEEK</span></h2>
                </div>
              </li>
            </ul>
            <button type="button" class="swiper-button pc_swiper_prev"></button>
            <button type="button" class="swiper-button pc_swiper_next"></button>
            <div class="pagination_container">
              <div class="pagination_container_inner">
                <div class="swiper-pagination progressbar"></div>
                <button type="button" class="pause">
                  <span class="stop"></span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- /스와이퍼 영역 -->

        <!-- Recommend Area -->
        <section class="recommend w1440">
          <h1>설화수 추천</h1>
          <div class="swiper recommend_card">
            <ul class="swiper-wrapper recommend_card_swiper">
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide01.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>윤조에센스 <span>6</span>세대</h2>
                  <p>First Care Activating Serum VI</p>
                  <p class="price">140,000원</p>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide02.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>자음생크림</h2>
                  <p>Concentrated Ginseng Renewing Cream EX</p>
                  <p class="price">270,000원</p>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide03.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>자음생세럼</h2>
                  <p>Concentrated Ginseng Renewing Serum EX</p>
                  <p class="price">220,000원</p>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide04.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>순행클렌징오일</h2>
                  <p>Gentle Cleansing Oil</p>
                  <p class="price">47,000원</p>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide05.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>순행클렌징폼</h2>
                  <p>Gentle Cleansing Foam</p>
                  <p class="price">42,000원</p>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./images/main/recommend_slide06.jpg" alt="설화수추천제품">
                <div class="recommend_txt">
                  <h2>백삼팩</h2>
                  <p>White Ginseng Radiance Refining Mask</p>
                  <p class="price">72,000원</p>
                </div>
              </li>
            </ul>
            <button type="button" class="swiper-button swiper_button_prev"></button>
            <button type="button" class="swiper-button swiper_button_next"></button>
            <div class="pagination_container recommend_container">
              <div class="recommend_container_inner">
                <div class="swiper-pagination recommend_progressbar"></div>
                <button type="button" class="recommend_pause">
                  <span class="recommend_stop"></span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- /Recommend Area -->

        <!-- Bestseller Area -->
        <section class="bestseller w1440">
          <picture>
            <source srcset="./images/main/bestseller_1440.jpg" media="(min-width: 768px)">
            <!-- <source srcset="./images/main/bestseller_640.jpg" media="(min-width: 768px)"> -->
            <img src="./images/main/bestseller_640.jpg" alt="베스트셀러">
          </picture>
          <div class="bestseller_txt">
            <h2>베스트 셀러</h2>
            <p>건강하게 빛나고 힘 있게 채우는 <br> 설화수의 시그니처 케어</p>
            <button>자세히 보기</button>
          </div>
        </section>
        <!-- /Bestseller Area -->

        <!-- Season recommend Area -->
        <section class="season_recommend w1440">
          <h2>설화수 시즌추천</h2>
          <div class="card_section">
            <div class="card_section_container">
              <div class="card01 cardBox">
                <article><img src="./images/main/season01.png" alt="시즌제품1"></article>
                <div class="card01_txt">
                  <h3>자음생세럼</h3>
                  <p class="detail_info">Concentrated Ginseng Renewing Serum EX</p>
                  <p class="price">220,000원</p>
                </div>
              </div>
              <div class="card02 cardBox">
                <article>
                  <picture>
                    <source srcset="./images/main/season_640.jpg" media="(max-width: 767px)">
                    <source srcset="./images/main/season_708.jpg" media="(min-width: 768px)">
                    <img src="./images/main/season_708.jpg" alt="시즌제품2">
                  </picture>
                </article>
                <div class="card02_txt">
                  <h3>자음생 듀오</h3>
                  <p>안티에이징의 결정체, 진세노믹스™ <br> 자음생듀오로 피부 자생력을 키워주세요.</p>
                </div>
              </div>
              <div class="card03 cardBox">
                <article><img src="./images/main/season03.jpg" alt="시즌제품3"></article>
                <div class="card03_txt">
                  <h3>자음생크림</h3>
                  <p class="detail_info">Concentrated Ginseng Renewing Cream EX</p>
                  <p class="price">270,000원</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /Season recommend Area -->

        <!-- Flagship Area -->
        <section class="flagship w1440">
          <!-- 연결할 때 플래그십으로 넘어가도록 링크 수정 -->
          <div class="flagship_con">
            <div class="bukchon_box">
              <a href="#" class="bukchon">
                <article><img src="./images/main/bukchon.jpg" alt="북촌"></article>
                <h2>설화수 북촌 플래그십 스토어</h2>
                <button>자세히 보기</button>
              </a>
            </div>
            <!-- 연결할 때 플래그십으로 넘어가도록 링크 수정 -->
            <div class="dosan_box">
              <a href="#" class="dosan">
                <article><img src="./images/main/dosan.jpg" alt="도산"></article>
                <h2>설화수 도산 플래그십 스토어</h2>
                <button>자세히 보기</button>
              </a>
            </div>
          </div>
        </section>
        <!-- /Flagship Area -->

        <!-- #With Sulwhasoo Area -->
        <section class="sns_review w1440">
          <div class="with_sulwhasoo">
            <h2>#With Sulwhasoo</h2>
            <!-- Slider main container -->
            <div class="swiper withSwiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper with_img_container">
                <!-- Slides -->
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns01.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns02.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns03.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns04.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns05.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns06.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns07.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns08.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns09.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
                <div class="swiper-slide with_img">
                  <img src="./images/main/sns10.webp" alt="sns">
                  <i class="fa-solid fa-bag-shopping circle_icon"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /#With Sulwhasoo Area -->
        
      </main>
      <!-- /Content -->

      <!-- Footer -->
      <footer id="footer">
        <!-- SNS Area -->
        <section class="sns_area">
          <article><img src="./images/main/icon/sns_facebook.png" alt="페이스북"></article>
          <article><img src="./images/main/icon/sns_instagram.png" alt="인스타그램"></article>
          <article><img src="./images/main/icon/sns_youtube.png" alt="유튜브"></article>
          <article><img src="./images/main/icon/sns_kakao.png" alt="카카오채널"></article>
        </section>
        <!-- /SNS Area -->

        <div class="footer_info">
          <div class="footer_toggle">
            <span class="copyright">
              <i class="copy">©</i>
              <strong>AMOREPACIFIC</strong>
              CORPORATION. All rights reserved.
            </span>
            <div class="toggle_btn"></div>
          </div>
          <div class="toggle_info">
            <div class="inner_info_container">
              <div class="inner_info">
                <span>회사소개</span>
                <span>서비스이용약관</span>
                <span>UGC이용약관</span>
                <span><strong>개인정보처리방침</strong></span>
                <span>영상정보처리방침</span>
                <span>사이트맵</span>
              </div>
              <div class="inner_info">
                <p>고객서비스센터(수신자요금부담) : 080-023-5454</p>
                <span>(월~금: AM 09:00~PM 06:00)</span>
              </div>
              <div class="footer_mark">
                <article><img src="./images/main/accessibility.png" alt="웹접근성마크"></article>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /Footer -->


    </div>

    <!-- 페이지 JS -->
    <script src="./js/swiper_custom.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
